<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
            background-color: #f6f6f6;
        }
        
        .text1 {
            margin-left: 80px;
            font-size: 100px;
        }
        
        .text2 {
            margin-left: 80px;
            font-size: 50px;
            background-color: #14d2ef;
        }
        
        .buton {
            font-size: 20px;
            margin-left: 600px;
            margin-top: 600px;
            padding: 8px 40px;
            border: none;
            border-radius: 10px;
            background-color: #46c410ea;
            width: 200px;
        }
        
        .daireler {
            text-align: center;
            font-size: 200px;
            margin-top: 450px;
        }
        .daire {
            background-color: ;
            padding: 70px 70px;
            border-radius: 100px;
            font-size: 30px;
            margin: 0px;
            border: none;
        }
        
        .daire2 {
            background-color: ;
            padding: 70px 70px;
            border-radius: 30%;
            font-size: 30px;
            margin: 0px;
            border: none;
        }
        
        .daire3 {
            background-color: ;
            padding: 70px 70px;
            border-radius: 100px;
            font-size: 30px;
            margin: 0px;
            border: none;
        }
        
        .buton-text {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <h1 class="text1">Hoşgeldin 👋</h1>
    <h2 class="text2">Soluksuz bir maceraya hazırlan!</h2>
    <header class="daireler">
        <button class="daire">bil</button>
        <button class="daire2">deve</button>
        <button class="daire3">lop</button>
    </header>
    <a class="buton-text" href="akat.html">
    <header class="buton">
    <h1>Başlayalım</h1>
    </header>
    </a>
</body>
</html>
