<!DOCTYPE html>
<html>
<head>
<style>
/* Stil için CSS kodları */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
        
}

.appbar {
    background-color: #000000;
    color: white;
    padding: 25px 0;
    text-align: center;
}

.appbar-title {
    font-size: 60px; /* Başlık font boyutu */
    font-weight: bold;
    margin: 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.appbar-tabs {
    background-color: #000000;
    padding: 25px 0;
}

.appbar-tab {
    font-family: monospace;
    font-size: 30px; /* Sekme font boyutu */
    color: white;
    text-decoration: none;
    padding: 15px 30px; /* Sekme boyutları */
    transition: background-color 0.3s ease;
}

.appbar-tab:hover {
    background-color: #333333;
}

.re {
    text-align: center;
}

.res{
    max-width: 100%;
            max-height: 100%;
            margin: 0 auto;
            display: block;
}
</style>
</head>
<body>
    <div class="appbar">
        <div class="appbar-title">
            Bildevelop
        </div>
        <div class="appbar-tabs">
            <a class="appbar-tab" href="https://oxispacetr.blogspot.com/">Yeniler</a>
            <a class="appbar-tab" href="kategoriler.html">Kategoriler</a>
            <a class="appbar-tab" href="populer.html">Popüler</a>
        </div>
    </div>
    <div  class="re">
        <img src="https://i.hizliresim.com/jgn608x.jpg" class="res">
        
        <img src="https://i.hizliresim.com/g6v0btc.jpg" class="res">
        
        <img src="https://i.hizliresim.com/jsscf9j.jpg" class="res">
    </div>

</body>
</html>
